<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FakeBotApiServer.fs" />
    <Compile Include="BotApiClientTests.fs" />
    <Compile Include="LongPollingTests.fs" />
    <Compile Include="RunLoopResilienceTests.fs" />
    <Compile Include="DroppedCallbackTests.fs" />
    <Compile Include="AckTimingTests.fs" />
    <Compile Include="FSharpPollingAcceptanceTests.fs" />
    <Compile Include="ToolRouterAcceptanceTests.fs" />
    <Compile Include="SendKeyboardPlanGuardTests.fs" />
    <Compile Include="EditInPlaceTests.fs" />
    <Compile Include="EditErrorTests.fs" />
    <Compile Include="CrossChatBindingTests.fs" />
    <Compile Include="RestartPersistenceTests.fs" />
    <Compile Include="OwnerAuthorizationTests.fs" />
    <Compile Include="StructuredArgTests.fs" />
    <Compile Include="ManifestTests.fs" />
    <Compile Include="UrlButtonTests.fs" />
    <Compile Include="ClientButtonTests.fs" />
    <Compile Include="WebhookTests.fs" />
    <Compile Include="BothTransportsTests.fs" />
    <Compile Include="ProactiveSendTests.fs" />
    <Compile Include="RoutingAtScaleTests.fs" />
    <Compile Include="ToolRouterBothTransportsTests.fs" />
    <Compile Include="ClientButtonsTests.fs" />
    <Compile Include="ToolRoutingAtScaleTests.fs" />
    <Compile Include="LifecycleTests.fs" />
    <Compile Include="SendKeyboardPlanExpirySingleUseTests.fs" />
    <Compile Include="BindingEvictionSweepWiringTests.fs" />
    <Compile Include="A2uiRenderTests.fs" />
    <Compile Include="A2uiLoopTests.fs" />
    <Compile Include="A2uiStreamingTests.fs" />
    <Compile Include="A2uiUnsupportedTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Expecto.FsCheck" />
    <PackageReference Include="FsCheck" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TgLLM.Core\TgLLM.Core.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.BotApi\TgLLM.BotApi.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.Webhooks\TgLLM.Webhooks.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.AspNetCore\TgLLM.AspNetCore.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.FSharp\TgLLM.FSharp.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.CSharp\TgLLM.CSharp.csproj" />
    <ProjectReference Include="..\..\src\TgLLM.Persistence\TgLLM.Persistence.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.Persistence.LiteDb\TgLLM.Persistence.LiteDb.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.A2UI\TgLLM.A2UI.fsproj" />
  </ItemGroup>

</Project>
