<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApprovalDescriptorTests.fs" />
    <Compile Include="OwnerResolutionTests.fs" />
    <Compile Include="ApprovalRenderingTests.fs" />
    <Compile Include="PendingApprovalsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Expecto.FsCheck" />
    <PackageReference Include="FsCheck" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TgLLM.Core\TgLLM.Core.fsproj" />
    <ProjectReference Include="..\..\src\TgLLM.Maf\TgLLM.Maf.fsproj" />
  </ItemGroup>

</Project>
