<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Host-agnostic webhook update source (Channel-backed IUpdateSource, secret-token verification, Update parsing).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebhookUpdateSource.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Core\TgLLM.Core.fsproj" />
    <!-- Reuses the shared Telegram.Bot Update -> domain Mapping (identical across transports). -->
    <ProjectReference Include="..\TgLLM.BotApi\TgLLM.BotApi.fsproj" />
  </ItemGroup>

</Project>
