<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A2UI renderer for Telegram: parses Google's open A2UI protocol and renders its Telegram-representable subset (the telegram-basic catalog) into the Tool Router's neutral keyboard plan. An isolated leaf so Core stays A2UI-agnostic (Principle III); façade wiring lives in the C#/F# façades.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="A2ui.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Core\TgLLM.Core.fsproj" />
  </ItemGroup>

</Project>
