# TgLLM.NET

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TgLLM.NET.sln
.github/workflows/: ci.yml  publish.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: tasks-template.md
.specify/workflows/: workflow-registry.json
docs/: quickstart.md
examples/A2UICSharp/: Program.cs
examples/A2UIFSharp/: A2UIFSharp.fsproj  Program.fs
examples/MafCSharp/: MafCSharp.csproj  Program.cs
examples/MafFSharp/: MafFSharp.fsproj  Program.fs
examples/PollingCSharp/: PollingCSharp.csproj  Program.cs
examples/PollingFSharp/: Program.fs
examples/ToolRouterCSharp/: Program.cs  ToolRouterCSharp.csproj
examples/ToolRouterFSharp/: Program.fs  ToolRouterFSharp.fsproj
examples/WebhookCSharp/: Program.cs  WebhookCSharp.csproj
examples/WebhookFSharp/: Program.fs  WebhookFSharp.fsproj
specs/001-inline-keyboard-hooks/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-llm-tool-router/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-tool-router-extensions/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-a2ui-renderer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-maf-bridge/: data-model.md  plan.md  (+4 more)
src/TgLLM.A2UI/: A2ui.fs  A2uiMessage.fs  Action.fs  Catalog.fs  DynString.fs  Markdown.fs  Renderer.fs  SurfaceRegistry.fs  TgLLM.A2UI.fsproj
src/TgLLM.AspNetCore/: EndpointExtensions.fs  Placeholder.fs  TgLLM.AspNetCore.fsproj
src/TgLLM.BotApi/: LongPollingUpdateSource.fs  Placeholder.fs  TelegramBotApiClient.fs  TgLLM.BotApi.fsproj
src/TgLLM.CSharp/: A2uiRenderer.cs  BindingStoreAdapter.cs  Keyboard.cs  Owner.cs  Placeholder.cs  PressContext.cs  TelegramAgent.cs  TgLLM.CSharp.csproj  ToolKeyboardPlan.cs  ToolRegistry.cs
src/TgLLM.Core/: CallbackToken.fs  Dispatcher.fs  Domain.fs  InMemoryHookStore.fs  Keyboard.fs  Ports.fs  Routing.fs  TgLLM.Core.fsproj  Tools.fs  UpdateProcessor.fs  Values.fs
src/TgLLM.FSharp/: A2ui.fs  CSharpSupport.fs  Placeholder.fs  TgBot.fs  TgLLM.FSharp.fsproj  ToolRouter.fs
src/TgLLM.Maf/: ApprovalDescriptor.fs  ApprovalDetection.fs  ApprovalRendering.fs  Bridge.fs  CSharpSurface.fs  Conversations.fs  OwnerResolution.fs  PendingApprovals.fs  Projection.fs  ReplyCoalescer.fs  SessionEnvelope.fs  TgLLM.Maf.fsproj  Types.fs
src/TgLLM.Persistence/: FileBindingStore.fs  FileSessionStore.fs  TgLLM.Persistence.fsproj
src/TgLLM.Persistence.LiteDb/: LiteDbBindingStore.fs  LiteDbSessionStore.fs  TgLLM.Persistence.LiteDb.fsproj
src/TgLLM.Webhooks/: Placeholder.fs  TgLLM.Webhooks.fsproj  WebhookUpdateSource.fs
tests/TgLLM.A2UI.Tests/: A2uiParseTests.fs  A2uiTests.fs  ActionTests.fs  CatalogTests.fs  DynStringTests.fs  MarkdownTests.fs  ObservabilityTests.fs  Program.fs  RendererTests.fs  SurfaceRegistryTests.fs  TgLLM.A2UI.Tests.fsproj
tests/TgLLM.CSharp.Tests/: A2uiLoopTests.cs  A2uiRendererTests.cs  A2uiUnsupportedTests.cs  BindingStoreAdapterTests.cs  ClientButtonsTests.cs  ClockOptionTests.cs  FacadeTests.cs  LifecycleTests.cs  MafBridgeTests.cs  MafSessionStoreTests.cs  MafStreamingTests.cs  MafToolsTests.cs  ManifestTests.cs  OwnerAuthorizationTests.cs  PlaceholderTests.cs  SendKeyboardPlanExpirySingleUseTests.cs  StructuredArgTests.cs  TgLLM.CSharp.Tests.csproj  ToolRouterTests.cs
tests/TgLLM.Core.Tests/: BindingEvictionSweeperTests.fs  BindingStoreEvictionTests.fs  BindingStoreTests.fs  CallbackTokenTests.fs  DispatcherEvictionTests.fs  DispatcherTests.fs  ExpiryTests.fs  InMemoryHookStoreTests.fs  InMemorySessionStoreTests.fs  KeyboardPlanTests.fs  KeyboardTests.fs  LifecycleRoutingTests.fs  MessageBindingTrackerTests.fs  OwnerRoutingTests.fs  OwnerScopeTests.fs  ProcessedQueryTrackerTests.fs  Program.fs  RoutingTests.fs  SessionEvictionSweeperTests.fs  TgLLM.Core.Tests.fsproj  ToolBindingTests.fs  ToolDispatchProcessorTests.fs  ToolKeyboardOpsStampingTests.fs  ToolManifestTests.fs  ToolNameTests.fs  ToolPlanExtTests.fs  ToolPlanTests.fs  ToolRegistryTests.fs  UpdateProcessorTests.fs  ValueObjectsTests.fs
tests/TgLLM.Integration.Tests/: A2uiChatIsolationTests.fs  A2uiConcurrencyTests.fs  A2uiEditNotFoundTests.fs  A2uiLoopTests.fs  A2uiRenderTests.fs  A2uiStaleBindingCleanupTests.fs  A2uiStreamingTests.fs  A2uiUnsupportedTests.fs  A2uiValidationTests.fs  AckTimingTests.fs  BindingEvictionSweepWiringTests.fs  BotApiClientTests.fs  BothTransportsTests.fs  ClientButtonTests.fs  ClientButtonsTests.fs  CrossChatBindingTests.fs  DroppedCallbackTests.fs  EditErrorTests.fs  EditInPlaceTests.fs  FSharpPollingAcceptanceTests.fs  FakeBotApiServer.fs  LifecycleTests.fs  LongPollingTests.fs  MafAckTimingTests.fs  MafBridgeApprovalTests.fs  MafBridgeDisposeTests.fs  MafBridgeFailureTests.fs  MafBridgeRefusalTests.fs  MafCSharpSurfaceObservabilityTests.fs  MafConversationRecoveryTests.fs  MafDurableCoverageTests.fs  MafDurableLifecycleTests.fs  MafDurableReliabilityTests.fs  MafDurableResumeTests.fs  MafDurableStoreFamilyTests.fs  MafObservabilityTests.fs  MafProjectionInvokeTests.fs  MafScriptedAgent.fs  MafScriptedSessionTests.fs  MafStartupFailureTests.fs  (+24 more)
tests/TgLLM.Maf.Tests/: ApprovalDescriptorTests.fs  ApprovalRenderingTests.fs  MessageSplittingTests.fs  OwnerResolutionTests.fs  PendingApprovalsTests.fs  Program.fs  ProjectionTests.fs  ReplyCoalescerTests.fs  SessionEnvelopeTests.fs  TgLLM.Maf.Tests.fsproj
tests/TgLLM.Persistence.LiteDb.Tests/: BindingDocumentRoundTripTests.fs  LiteDbBindingStoreTests.fs  LiteDbSessionStoreTests.fs  Program.fs  TgLLM.Persistence.LiteDb.Tests.fsproj
tests/TgLLM.Persistence.Tests/: BindingDtoRoundTripTests.fs  FileBindingStoreEvictionTests.fs  FileBindingStoreTests.fs  FileSessionStoreTests.fs  PlaceholderTests.fs  Program.fs  TgLLM.Persistence.Tests.fsproj
(+12 files in other folders)
