<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core domain / F#.
         FSharp.Core is pinned explicitly: the SDK implicitly references it for every F# project,
         but FSharp.UMX's own (much older) minimum-version dependency ("4.3.4") otherwise wins
         under central package management, silently downgrading every F# project to an FSharp.Core
         that predates `voption`/`ValueOption`. 10.1.201 matches what the net10.0 F# SDK resolves
         by default for a plain (non-CPM) project. -->
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />
    <PackageVersion Include="FSharp.UMX" Version="1.1.0" />

    <!-- Transport (TgLLM.BotApi / TgLLM.Webhooks) — not consumed by TgLLM.Core.
         Version pinned centrally now so later phases (T023+) restore a known-good version. -->
    <PackageVersion Include="Telegram.Bot" Version="22.10.1" />

    <!-- Observability bridge (TgLLM.FSharp façade): IHookObserver -> ILogger.
         Bumped 10.0.0 -> 10.0.9 (patch-compatible) for TgLLM.Maf: Microsoft.Agents.AI 1.13.0's own
         transitive floor is Microsoft.Extensions.Logging.Abstractions >= 10.0.9, and central package
         management resolves ONE version solution-wide. -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />

    <!-- Embedded durable binding store (TgLLM.Persistence.LiteDb leaf only — file-store users must
         not inherit it). Pure-managed, single-file, no external server and no native dependency
         (SQLite's native e_sqlite3 carries an unresolved CVE that the repo's NuGet audit rejects). -->
    <PackageVersion Include="LiteDB" Version="5.0.21" />

    <!-- Structured tool-button arguments (TgLLM.FSharp façade only — Core stays free of this
         dependency): a JsonFSharpConverter-configured JsonSerializerOptions so Plan.toolWith<'T>/
         PressContext.GetArg<'T> round-trip an F# record or discriminated-union payload, not just a
         C#-shaped one — plain System.Text.Json alone cannot deserialize either shape. -->
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />

    <!-- F# test stack: Expecto + FsCheck (Principle I — property-based tests are mandatory
         for the pure kernel).
         NOTE (deviation, disclosed): Expecto 11.1.0 / Expecto.FsCheck 11.1.0 were the originally
         requested versions (research.md D3), but the only maintained `dotnet test` VSTest-bridge
         adapter for Expecto — YoloDev.Expecto.TestSdk — caps Expecto at "< 11.0.0" (no released
         version supports Expecto 11.x yet). Pinned to Expecto 10.2.3 (latest compatible) with the
         "-fscheck3" build of Expecto.FsCheck so the FsCheck major version (3.x) still matches the
         C# side's FsCheck.Xunit.v3, keeping one FsCheck major version across the whole solution.
         `dotnet test` is a hard functional deliverable for this phase; revisit the Expecto 11 pin
         once an adapter supports it. -->
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Expecto.FsCheck" Version="10.2.3-fscheck3" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />

    <!-- C# test stack: xUnit v3 + FsCheck.Xunit.v3 -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="FsCheck.Xunit.v3" Version="3.3.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- Microsoft Agent Framework (TgLLM.Maf leaf only — Core and both façades stay MAF-agnostic).
         Pinned to an EXACT version (no floating range): MAF is public preview and renames types
         between releases (the approval-content rename below is live proof), so an upgrade must be a
         deliberate, test-gated change, never a silent transitive bump. Probe-confirmed transitive
         closure at this pin: Microsoft.Agents.AI.Abstractions 1.13.0, Microsoft.Extensions.AI 10.6.0,
         Microsoft.Extensions.AI.Abstractions 10.6.0 — the approval content types
         (ToolApprovalRequestContent/ToolApprovalResponseContent) live in the last of these; neither
         Microsoft.Extensions.AI package is ever referenced directly, only pulled in transitively by
         Microsoft.Agents.AI so the two stay mutually compatible. -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.13.0" />
  </ItemGroup>

</Project>
