<Project>

  <!--
    Target framework decision (feature 001-inline-keyboard-hooks, Phase 1/2 implementation):
    Only the .NET 10 SDK/runtime (10.0.201 / 10.0.5) is available in this environment. The shipping
    matrix documented in plan.md (research D5) is `net8.0;net10.0`. Multi-targeting net8.0 here would
    produce test binaries that cannot run without the net8 runtime installed, breaking the Red/Green
    TDD loop. We single-target `net10.0` for this slice; the `net8.0` leg is deferred to CI, which
    runs on an image with both SDKs installed (see .github/workflows/ci.yml).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591 (missing XML doc on a public member) stays relaxed solution-wide: the public façade
         API (TgLLM.FSharp / TgLLM.CSharp) is documented, but enforcing per-member docs across the
         internal-by-intent public surface of the core and transport adapters is deferred. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version is derived by MinVer from the nearest `v*` git tag (see MinVerTagPrefix); do NOT set
         <Version> here. A tag `v0.1.0` produces version 0.1.0; between tags MinVer emits a
         pre-release (e.g. 0.1.0-alpha.0.N), which is expected for local/dev packs. -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>korat-ai</Authors>
    <Company>korat-ai</Company>
    <Product>TgLLM.NET</Product>
    <Copyright>Copyright (c) 2026 TgLLM.NET contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/korat-ai/TgLLM.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/korat-ai/TgLLM.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>telegram;bot;fsharp;dotnet;llm;agent;tool-router;a2ui;maf;webhooks;long-polling</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build-only: derives the package version from git tags. -->
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <!-- Bundle the repository README into every produced package. A non-packable project (tests,
       examples) never runs pack, so the Pack="true" item is simply inert there. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
