<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Telegram.Bot-backed IBotApiClient and LongPollingUpdateSource (skeleton — implemented in a later phase).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Placeholder.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Core\TgLLM.Core.fsproj" />
  </ItemGroup>

</Project>
