<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Telegram.Bot-backed IBotApiClient and LongPollingUpdateSource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TelegramBotApiClient.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Core\TgLLM.Core.fsproj" />
  </ItemGroup>

</Project>
