<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idiomatic F# public façade for TgLLM.NET.</Description>
    <PackageId>TgLLM.FSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TgBot.fs" />
    <Compile Include="CSharpSupport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Core\TgLLM.Core.fsproj" />
    <ProjectReference Include="..\TgLLM.BotApi\TgLLM.BotApi.fsproj" />
    <ProjectReference Include="..\TgLLM.Webhooks\TgLLM.Webhooks.fsproj" />
  </ItemGroup>

</Project>
