<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core minimal-API endpoint glue for the webhook transport (skeleton — implemented in a later phase).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Placeholder.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Webhooks\TgLLM.Webhooks.fsproj" />
  </ItemGroup>

</Project>
