<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idiomatic C# public façade for TgLLM.NET.</Description>
    <PackageId>TgLLM.CSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Core\TgLLM.Core.fsproj" />
    <ProjectReference Include="..\TgLLM.BotApi\TgLLM.BotApi.fsproj" />
    <ProjectReference Include="..\TgLLM.Webhooks\TgLLM.Webhooks.fsproj" />
    <ProjectReference Include="..\TgLLM.FSharp\TgLLM.FSharp.fsproj" />
    <ProjectReference Include="..\TgLLM.A2UI\TgLLM.A2UI.fsproj" />
  </ItemGroup>

</Project>
