<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Idiomatic C# public façade for TgLLM.NET (skeleton — implemented in a later phase).</Description>
    <PackageId>TgLLM.CSharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.Core\TgLLM.Core.fsproj" />
    <ProjectReference Include="..\TgLLM.BotApi\TgLLM.BotApi.fsproj" />
    <ProjectReference Include="..\TgLLM.Webhooks\TgLLM.Webhooks.fsproj" />
  </ItemGroup>

</Project>
