<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Agent Framework (MAF) bridge for TgLLM.NET: turns an agent's human-in-the-loop tool approval into an owner-scoped, single-use Telegram button, reusing the Tool Router, edit-in-place, and durable bindings from the earlier slices. MAF is confined to this leaf (pinned to an exact version) so TgLLM.Core and both façades stay agent-framework-agnostic.</Description>
  </PropertyGroup>

  <!--
    Compiles top-to-bottom, no forward references (same discipline as every other project in this
    solution). ApprovalDescriptor.fs compiles FIRST, ahead of Types.fs: IMafObserver (Types.fs)'s
    OnStaleDecision/OnResumeFailed members report an ApprovalDescriptor, so that type must already
    exist by the time Types.fs compiles. SessionEnvelope.fs compiles next, still ahead of Types.fs:
    IMafSessionObserver (Types.fs)'s OnSessionRestoreFailed member reports a SessionFailure, defined
    there, so that type must already exist by the time Types.fs compiles too. Types.fs then holds the
    rest of the leaf's MAF-agnostic vocabulary (errors, rendering types, the observer interfaces,
    bridge options) — no MAF type appears in any of the three files.
    OwnerResolution.fs/ApprovalRendering.fs are pure decisions over Types.fs's records, so they
    compile next, in either relative order. ReplyCoalescer.fs (the coalescing/message-splitting pair
    behind streaming replies) depends only on TgLLM.Core's Clock and BCL types — no MAF type at all —
    so it compiles here too, right after the pure layer and still ahead of PendingApprovals.fs.
    PendingApprovals.fs is the first file to reference a real MAF type (ToolApprovalRequestContent),
    so it compiles after the pure layer. Conversations.fs
    (per-chat AgentSession) and ApprovalDetection.fs (response -> pending prompts) are independent of
    PendingApprovals.fs but both need MAF types, so they follow it. Projection.fs (AIFunction ->
    ToolRegistry) only needs Types.fs's ProjectionProblem/ProjectionReport/IMafObserver and
    TgLLM.FSharp's ToolRegistry — independent of the approval pipeline — so it compiles here,
    alongside the other MAF-typed-but-approval-independent files. Projection.fs ALSO holds its own
    C#-facing MafTools/ToolProjectionResult types (rather than CSharpSurface.fs, where every other
    C#-facing type lives): the F# compiler rejects a module and a type of the same simple name
    declared in two DIFFERENT files of one assembly (FS0250), even though it accepts them declared
    together in one file — MafTools needs to be both an F# module (`project`) and a C#-facing
    static class (`Project`), so the two must stay co-located. Bridge.fs composes every prior file
    (registers the tools, renders, resumes, wires start functions) and so compiles last among the
    F# surface; CSharpSurface.fs wraps Bridge.fs's public members behind a C#-idiomatic surface and
    therefore compiles last of all.
  -->
  <ItemGroup>
    <Compile Include="ApprovalDescriptor.fs" />
    <Compile Include="SessionEnvelope.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OwnerResolution.fs" />
    <Compile Include="ApprovalRendering.fs" />
    <Compile Include="ReplyCoalescer.fs" />
    <Compile Include="PendingApprovals.fs" />
    <Compile Include="Conversations.fs" />
    <Compile Include="ApprovalDetection.fs" />
    <Compile Include="Projection.fs" />
    <Compile Include="Bridge.fs" />
    <Compile Include="CSharpSurface.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!--
      Telegram.Bot already flows transitively into this project through the TgLLM.FSharp ->
      TgLLM.BotApi project-reference chain (TgLLM.BotApi.fsproj's own PackageReference carries no
      PrivateAssets restriction) — this explicit reference is the more honest/robust choice for
      Bridge.fs's own direct catch of Telegram.Bot.Exceptions.ApiRequestException (guardedEmit's
      429 handling) rather than relying on that transitive flow.
    -->
    <PackageReference Include="Telegram.Bot" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgLLM.FSharp\TgLLM.FSharp.fsproj" />
  </ItemGroup>

</Project>
