<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Transport-agnostic F# core (domain, pure kernel, ports, default implementations) for TgLLM.NET.</Description>
  </PropertyGroup>

  <!--
    F# compiles files top-to-bottom with no forward references across a project, so this
    Compile order is load-bearing, not cosmetic:
    `Hook = PressContext -> Task` is used by `ButtonSpec` (Keyboard.fs) and `HookBinding`
    (referenced from Ports.fs), so `PressContext`/`Hook`/`HookBinding`/`ButtonPress`/`AgentEvent`
    all live in Domain.fs, which sits after Values.fs (needs `ButtonLabel`) and CallbackToken.fs
    (needs `CallbackToken`). For the same reason `KeyboardError` lives in Values.fs — the first
    file to compile — because both `ButtonLabel.create` and `MessageText.create` return
    `Result<_, KeyboardError>`. See the file-level comments in Domain.fs and Values.fs.

    Tools.fs compiles right after Keyboard.fs: `ToolPlan.plan` needs
    `RegisteredKeyboard`/`RegisteredButton` (Keyboard.fs) and `Tool = PressContext -> Task` needs
    `PressContext` (Domain.fs); it must compile before UpdateProcessor.fs so `ToolDispatch` can be
    threaded into `UpdateProcessor` as an optional collaborator. It has no dependency on Routing.fs
    or Ports.fs, so it sits before both.
  -->
  <ItemGroup>
    <Compile Include="Values.fs" />
    <Compile Include="CallbackToken.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Ports.fs" />
    <Compile Include="InMemoryHookStore.fs" />
    <Compile Include="Dispatcher.fs" />
    <Compile Include="UpdateProcessor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" />
  </ItemGroup>

</Project>
